{
  "name": "resolvr-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch index.js",
    "start": "node --env-file-if-exists=.env index.js",
    "seed": "node --env-file-if-exists=.env lib/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "pg": "^8.21.0",
    "uuid": "^10.0.0"
  }
}
